T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
VERSOIN_PROFILE=20
STRUCT=21
IF=22
ELSE=23
QUESTION=24
FOR=25
DO=26
WHILE=27
CONTINUE=28
BREAK=29
RETURN=30
SWITCH=31
CASE=32
DEFUALT=33
LEFT_PAREN=34
RIGHT_PAREN=35
LEFT_BRACE=36
RIGHT_BRACE=37
LEFT_BRACKET=38
RIGHT_BRACKET=39
DOT=40
COLON=41
SEMICOLON=42
COMMA=43
SHARP=44
DECIMAL=45
OCTAL=46
HEX=47
FLOAT_NUM=48
SCALA=49
VECTOR=50
MATRIX=51
FLOAT_OPAQUE=52
INT_OPAQUE=53
U_INT_OPAQUE=54
BASIC_OPAQUE_TYPE=55
INCREAMENT_OP=56
UNARY_OP=57
MULDIV_OP=58
ADDDIV_OP=59
SHIFT_OP=60
COMPARE_OP=61
EQUAL_OP=62
BITWISE_OP=63
LOGIC_OP=64
ASSIGNMENT_OP=65
ARITHMETIC_ASSIGNMENT_OP=66
IDENTIFIER=67
COMMENT=68
WS=69
LINE_COMMENT=70
'version'=1
'layout ('=2
'shared'=3
'const'=4
'in'=5
'out'=6
'uniform'=7
'buffer'=8
'high_precision'=9
'medium_precision'=10
'low_precision'=11
'smooth'=12
'flat'=13
'noperspective'=14
'invariant'=15
'precise'=16
'true'=17
'false'=18
'void'=19
'struct'=21
'if'=22
'else'=23
'?'=24
'for'=25
'do'=26
'while'=27
'continue'=28
'break'=29
'return'=30
'switch'=31
'case'=32
'defualt'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
'.'=40
':'=41
';'=42
','=43
'#'=44
'='=65
