T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
VERSOIN_PROFILE=16
CBUFFER=17
STRUCT=18
IF=19
ELSE=20
QUESTION=21
FOR=22
DO=23
WHILE=24
CONTINUE=25
BREAK=26
RETURN=27
SWITCH=28
CASE=29
DEFUALT=30
LEFT_PAREN=31
RIGHT_PAREN=32
LEFT_BRACE=33
RIGHT_BRACE=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
DOT=37
COLON=38
SEMICOLON=39
COMMA=40
SHARP=41
SEMANTICS=42
SHADER_SEMANTICS=43
SV_SEMANTICS=44
FUNC_KEYWORD=45
DECIMAL=46
OCTAL=47
HEX=48
FLOAT_NUM=49
SCALA=50
VECTOR=51
MATRIX=52
FLOAT_OPAQUE=53
INT_OPAQUE=54
U_INT_OPAQUE=55
BASIC_OPAQUE_TYPE=56
INCREAMENT_OP=57
UNARY_OP=58
MULDIV_OP=59
ADDDIV_OP=60
SHIFT_OP=61
COMPARE_OP=62
EQUAL_OP=63
BITWISE_OP=64
LOGIC_OP=65
ASSIGNMENT_OP=66
ARITHMETIC_ASSIGNMENT_OP=67
IDENTIFIER=68
COMMENT=69
WS=70
LINE_COMMENT=71
'version'=1
'static'=2
'uniform'=3
'extern'=4
'volatile'=5
'shared'=6
'groupshared'=7
'nointerpolation'=8
'precise'=9
'const'=10
'row_major'=11
'column_major'=12
'true'=13
'false'=14
'void'=15
'cbuffer'=17
'struct'=18
'if'=19
'else'=20
'?'=21
'for'=22
'do'=23
'while'=24
'continue'=25
'break'=26
'return'=27
'switch'=28
'case'=29
'defualt'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'.'=37
':'=38
';'=39
','=40
'#'=41
'dot'=45
'='=66
