T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
VERSOIN_PROFILE=17
SMPBUFFER=18
TXBUFFER=19
STRUCT=20
CBUFFER=21
INBUFFER=22
OUTBUFFER=23
INOUTBUFFER=24
IF=25
ELSE=26
QUESTION=27
FOR=28
DO=29
WHILE=30
CONTINUE=31
BREAK=32
RETURN=33
SWITCH=34
CASE=35
DEFUALT=36
LEFT_PAREN=37
RIGHT_PAREN=38
LEFT_BRACE=39
RIGHT_BRACE=40
LEFT_BRACKET=41
RIGHT_BRACKET=42
DOT=43
COLON=44
SEMICOLON=45
COMMA=46
SHARP=47
FUNC_KEYWORD=48
DECIMAL=49
OCTAL=50
HEX=51
FLOAT_NUM=52
SCALA=53
VECTOR=54
MATRIX=55
INCREAMENT_OP=56
UNARY_OP=57
MULDIV_OP=58
ADDDIV_OP=59
SHIFT_OP=60
COMPARE_OP=61
EQUAL_OP=62
BITWISE_OP=63
LOGIC_OP=64
ASSIGNMENT_OP=65
ARITHMETIC_ASSIGNMENT_OP=66
IDENTIFIER=67
COMMENT=68
WS=69
LINE_COMMENT=70
'version'=1
'static'=2
'uniform'=3
'extern'=4
'volatile'=5
'shared'=6
'groupshared'=7
'nointerpolation'=8
'precise'=9
'const'=10
'row_major'=11
'column_major'=12
'true'=13
'false'=14
'void'=15
'|'=16
'samplebuffer'=18
'texturebuffer'=19
'struct'=20
'cbuffer'=21
'inbuffer'=22
'outbuffer'=23
'inoutbuffer'=24
'if'=25
'else'=26
'?'=27
'for'=28
'do'=29
'while'=30
'continue'=31
'break'=32
'return'=33
'switch'=34
'case'=35
'defualt'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'.'=43
':'=44
';'=45
','=46
'#'=47
'MATMUL'=48
'='=65
