T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
VERSOIN_PROFILE=18
SMPBUFFER=19
TXBUFFER=20
STRUCT=21
CBUFFER=22
INBUFFER=23
OUTBUFFER=24
INOUTBUFFER=25
IF=26
ELSE=27
QUESTION=28
FOR=29
DO=30
WHILE=31
CONTINUE=32
BREAK=33
RETURN=34
SWITCH=35
CASE=36
DEFUALT=37
LEFT_PAREN=38
RIGHT_PAREN=39
LEFT_BRACE=40
RIGHT_BRACE=41
LEFT_BRACKET=42
RIGHT_BRACKET=43
DOT=44
COLON=45
SEMICOLON=46
COMMA=47
SHARP=48
FUNC_KEYWORD=49
DECIMAL=50
OCTAL=51
HEX=52
FLOAT_NUM=53
SCALA=54
VECTOR=55
MATRIX=56
INCREAMENT_OP=57
UNARY_OP=58
MULDIV_OP=59
ADDDIV_OP=60
SHIFT_OP=61
COMPARE_OP=62
EQUAL_OP=63
BITWISE_OP=64
LOGIC_OP=65
ASSIGNMENT_OP=66
ARITHMETIC_ASSIGNMENT_OP=67
IDENTIFIER=68
COMMENT=69
WS=70
LINE_COMMENT=71
'version'=1
'static'=2
'uniform'=3
'extern'=4
'volatile'=5
'shared'=6
'groupshared'=7
'nointerpolation'=8
'precise'=9
'const'=10
'row_major'=11
'column_major'=12
'true'=13
'false'=14
'void'=15
'_'=16
'|'=17
'samplebuffer'=19
'texturebuffer'=20
'struct'=21
'cbuffer'=22
'inbuffer'=23
'outbuffer'=24
'inoutbuffer'=25
'if'=26
'else'=27
'?'=28
'for'=29
'do'=30
'while'=31
'continue'=32
'break'=33
'return'=34
'switch'=35
'case'=36
'defualt'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'.'=44
':'=45
';'=46
','=47
'#'=48
'dot'=49
'='=66
