T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
VERSOIN_PROFILE=25
STRUCT=26
IF=27
ELSE=28
QUESTION=29
FOR=30
DO=31
WHILE=32
CONTINUE=33
BREAK=34
RETURN=35
SWITCH=36
CASE=37
DEFUALT=38
LEFT_PAREN=39
RIGHT_PAREN=40
LEFT_BRACE=41
RIGHT_BRACE=42
LEFT_BRACKET=43
RIGHT_BRACKET=44
DOT=45
COLON=46
SEMICOLON=47
COMMA=48
SHARP=49
DECIMAL=50
OCTAL=51
HEX=52
FLOAT_NUM=53
VECTOR=54
MATRIX=55
FLOAT_OPAQUE=56
INT_OPAQUE=57
U_INT_OPAQUE=58
BASIC_OPAQUE_TYPE=59
INCREAMENT_OP=60
UNARY_OP=61
MULDIV_OP=62
ADDDIV_OP=63
SHIFT_OP=64
COMPARE_OP=65
EQUAL_OP=66
BITWISE_OP=67
LOGIC_OP=68
ASSIGNMENT_OP=69
ARITHMETIC_ASSIGNMENT_OP=70
IDENTIFIER=71
COMMENT=72
WS=73
LINE_COMMENT=74
'version'=1
'layout ('=2
'shared'=3
'const'=4
'in'=5
'out'=6
'uniform'=7
'buffer'=8
'high_precision'=9
'medium_precision'=10
'low_precision'=11
'smooth'=12
'flat'=13
'noperspective'=14
'invariant'=15
'precise'=16
'true'=17
'false'=18
'void'=19
'bool'=20
'int'=21
'uint'=22
'float'=23
'double'=24
'struct'=26
'if'=27
'else'=28
'?'=29
'for'=30
'do'=31
'while'=32
'continue'=33
'break'=34
'return'=35
'switch'=36
'case'=37
'defualt'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'.'=45
':'=46
';'=47
','=48
'#'=49
'='=69
